PS C:\Users\jntab\OneDrive\Desktop\Rapid Prototyping and Creative Programming\Module_4\cse330\Module_4> python baseball_stats.py cardinals_1930.txt
Ray Blades: 0.392
George Watkins: 0.375
Showboat Fisher: 0.374
Gus Mancuso: 0.362
Frankie Frisch: 0.346
Chick Hafey: 0.336
Al Grabowski: 0.323
Jimmie Wilson: 0.319
Ernie Orsatti: 0.318
Sparky Adams: 0.314
Charlie Gelbert: 0.304
Taylor Douthit: 0.303
Jim Bottomley: 0.303
Andy High: 0.281
Burleigh Grimes: 0.263
Gus Mancuso: 0.362
Frankie Frisch: 0.346
Chick Hafey: 0.336
Al Grabowski: 0.323
Jimmie Wilson: 0.319
Ernie Orsatti: 0.318
Sparky Adams: 0.314
Charlie Gelbert: 0.304
Taylor Douthit: 0.303
Jim Bottomley: 0.303
Andy High: 0.281
Burleigh Grimes: 0.263
Ernie Orsatti: 0.318
Sparky Adams: 0.314
Charlie Gelbert: 0.304
Taylor Douthit: 0.303
Jim Bottomley: 0.303
Andy High: 0.281
Burleigh Grimes: 0.263
Jesse Haines: 0.246
Jim Lindsey: 0.238
Flint Rhem: 0.231
Syl Johnson: 0.214
Doc Farrell: 0.200
Jim Bottomley: 0.303
Andy High: 0.281
Burleigh Grimes: 0.263
Jesse Haines: 0.246
Jim Lindsey: 0.238
Flint Rhem: 0.231
Syl Johnson: 0.214
Doc Farrell: 0.200
Jesse Haines: 0.246
Jim Lindsey: 0.238
Flint Rhem: 0.231
Syl Johnson: 0.214
Doc Farrell: 0.200
Homer Peel: 0.155
Bill Hallahan: 0.122
Homer Peel: 0.155
Bill Hallahan: 0.122
Bill Sherdel: 0.091
Hi Bell: 0.077
Bill Sherdel: 0.091
Bill Sherdel: 0.091
Hi Bell: 0.077
Bill Sherdel: 0.091
Bill Sherdel: 0.091
Hi Bell: 0.077
Earl Smith: 0.000                                                                                       pwd                               
         rs\jntab\OneDrive\Desktop\Rapid Prototyping and Creative Programming\Module_4\cse330\Module_4>
Path
----
C:\Users\jntab\OneDrive\Desktop\Rapid Prototyping and Creative Programming\Module_4\cse330\Module_4


PS C:\Users\jntab\OneDrive\Desktop\Rapid Prototyping and Creative Programming\Module_4\cse330\Module_4> python baseball_stats.py cardinals_1940.txt
Pepper Martin: 0.316
Walker Cooper: 0.316
Johnny Mize: 0.314
Ernie Koy: 0.310
Enos Slaughter: 0.306
Terry Moore: 0.304
Joe Medwick: 0.304
Joe Orengo: 0.286
Jimmy Brown: 0.280
Marty Marion: 0.279
Don Gutteridge: 0.276
Johnny Hopp: 0.275
Creepy Crespi: 0.273
Mickey Owen: 0.265
Bill DeLancey: 0.250
Don Padgett: 0.242
Stu Martin: 0.238
Eddie Lake: 0.222
Hal Epps: 0.214
Lon Warneke: 0.209
Harry Walker: 0.185
Max Lanier: 0.179
Bill McGee: 0.178
Carl Doyle: 0.174
Mort Cooper: 0.157
Clyde Shoun: 0.145
Carden Gillenwater: 0.130
Bob Bowman: 0.067
PS C:\Users\jntab\OneDrive\Desktop\Rapid Prototyping and Creative Programming\Module_4\cse330\Module_4> python baseball_stats.py cardinals_1941.txt
Stan Musial: 0.426
Estel Crabtree: 0.344
Harry Gumbert: 0.321
Johnny Mize: 0.317
Enos Slaughter: 0.311
Jimmy Brown: 0.307
Johnny Hopp: 0.303
Terry Moore: 0.294
Creepy Crespi: 0.279
Coaker Triplett: 0.276
Harry Walker: 0.267
Marty Marion: 0.252
Don Padgett: 0.247
Walker Cooper: 0.245
Howie Krist: 0.237
Gus Mancuso: 0.229
Ernie Koy: 0.200
Max Lanier: 0.192
Ernie White: 0.190
Mort Cooper: 0.186
Clyde Shoun: 0.182
Sam Nahem: 0.182
Howie Pollet: 0.179
Erv Dusak: 0.154
Steve Mesner: 0.134
Eddie Lake: 0.118
Lon Warneke: 0.117
Bill Crouch: 0.000
Walter Sessi: 0.000
PS C:\Users\jntab\OneDrive\Desktop\Rapid Prototyping and Creative Programming\Module_4\cse330\Module_4> python baseball_stats.py cardinals_1942.txt
Lon Warneke: 0.333
Enos Slaughter: 0.318
Stan Musial: 0.315
Harry Walker: 0.313
Terry Moore: 0.288
Walker Cooper: 0.281
Coaker Triplett: 0.278
Marty Marion: 0.276
Johnny Hopp: 0.260
Whitey Kurowski: 0.258
Jimmy Brown: 0.256
Max Lanier: 0.255
Ray Sanders: 0.252
Creepy Crespi: 0.243
Ken O'Dea: 0.234
Howie Pollet: 0.233
Ernie White: 0.195
Murry Dickson: 0.194
Erv Dusak: 0.185
Mort Cooper: 0.184
Howie Krist: 0.172
Johnny Beazley: 0.139
Harry Gumbert: 0.111
Gus Mancuso: 0.077
Buddy Blattner: 0.045
PS C:\Users\jntab\OneDrive\Desktop\Rapid Prototyping and Creative Programming\Module_4\cse330\Module_4> python baseball_stats.py cardinals_1943.txt
Stan Musial: 0.357
Walker Cooper: 0.318
Harry Walker: 0.294
Frank Demaree: 0.291
Whitey Kurowski: 0.287
Lou Klein: 0.286
Ray Sanders: 0.282
Ken O'Dea: 0.281
Al Brazle: 0.281
Marty Marion: 0.280
Danny Litwhiler: 0.279
Murry Dickson: 0.258
Debs Garms: 0.257
George Fallon: 0.231
Johnny Hopp: 0.224
Ernie White: 0.214
Jimmy Brown: 0.182
Harry Brecheen: 0.179
Howie Krist: 0.172
Mort Cooper: 0.170
Max Lanier: 0.164
Howie Pollet: 0.163
Red Munger: 0.160
Harry Gumbert: 0.156
Buster Adams: 0.091
Coaker Triplett: 0.040
PS C:\Users\jntab\OneDrive\Desktop\Rapid Prototyping and Creative Programming\Module_4\cse330\Module_4> python baseball_stats.py cardinals_1944.txt
Stan Musial: 0.347
Johnny Hopp: 0.336
Walker Cooper: 0.317
Ray Sanders: 0.295
Augie Bergamo: 0.284
Pepper Martin: 0.279
Whitey Kurowski: 0.270
Marty Marion: 0.267
Danny Litwhiler: 0.264
Emil Verban: 0.257
Ken O'Dea: 0.249
Freddy Schmidt: 0.233
Debs Garms: 0.199
Mort Cooper: 0.198
George Fallon: 0.193
Harry Gumbert: 0.190
John Antonelli: 0.190
Max Lanier: 0.182
Al Jurisich: 0.178
Bud Byerly: 0.167
Harry Brecheen: 0.162
Ted Wilks: 0.141
Red Munger: 0.125
Blix Donnelly: 0.000
PS C:\Users\jntab\OneDrive\Desktop\Rapid Prototyping and Creative Programming\Module_4\cse330\Module_4> python baseball_stats.py cardinals_194.txt
Error reading file: cardinals_194.txt
PS C:\Users\jntab\OneDrive\Desktop\Rapid Prototyping and Creative Programming\Module_4\cse330\Module_4> python baseball_stats.py
Usage: python script.py <file_path>
PS C:\Users\jntab\OneDrive\Desktop\Rapid Prototyping and Creative Programming\Module_4\cse330\Module_4>